{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BUBFFSJ\\SQLEXPRESS;Database=OrderDb;User Id=sa;Password=wsx@123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
